*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
//______________________________________________________________

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
body {
}
a, li {
  text-decoration: none;
  list-style: none;
}
header {
	font-family: 'Raleway';
	position: absolute;
	width: 100%;
	min-height: 80px;
	.phone-menu {
		display: none;
	}
	.sub-header {
		max-width: 1440px;
		min-height: 80px;
		margin: 0 auto;
		display: flex;
		justify-content: space-between;
		align-items: center;
		.logo {
			width: 30%;
		}
		.menu-nav {
			width: 40%;
			.menu-ul {
				display: flex;
				justify-content: space-between;
				li a {
					transition: all 0.2s ease 0s;
					display: inline-block;
					font-size: 15px;
					line-height: 25px;
					color: #ffffff
				}
				li a:hover {
					color: #061e37;
					transform: scale(1.1);
				}
				li a:focus {
					transform: scale(1.1);
				}
			}
		}
		.div-btn {
			width: 30%;
			display: flex;
			justify-content: flex-end;
			a button {
				color: #ffffff;
				background: none;
				min-width: 80px;
				min-height: 25px;
				border: 1px solid #ffffff;
				border-radius: 2px;
				transition: all 0.2s ease 0s;
			}
			a button:hover {
				background-color: rgba(0, 0, 0, 0.3);
			}
			a button:focus {
				background-color: rgba(0, 0, 0, 0.3);
			}
			a button:active {
				transform: scale(0.9);
			}
		}
	}
}

//CONTAINER-1------------------------------------//

.container-1 {
	font-family: "Raleway";
	width: 100%;
	min-height: 750px;
	background: url('../img/background.webp') center/cover no-repeat;
	.list-1 {
		max-width: 1440px;
		min-height: 750px;
		margin: 0 auto;
		.content {
			width: 100%;
			min-height: 750px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			.left-content {
				width: 50%;
				h1 {
					font-size: 55px;
					line-height: 65px;
					color: #ffffff;
					font-weight: 800;
					text-transform: uppercase;
				}
				p {
					margin-top: 30px;
					font-size: 18px;
					line-height: 35px;
					color: #ffffff;
					font-weight: 400;
				}
				button {
					text-transform: uppercase;
					margin: 35px 30px 0 0;
					min-height: 55px;
					min-width: 150px;
					font-size: 15px;
					font-weight: 500;
					transition: all 0.2s ease 0s;
					border-radius: 5px;
					background-color: #ffffff;
					box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
				}
				button:hover {
					background-color: #061e37;
					color: #ffffff;
				}
				button:active {
					transform: scale(0.9);
				}
			}
			.right-content {
				width: 50%;
				display: flex;
				justify-content: flex-end;
				video {
					width: 90%;
          height: auto;
          max-height: 100%;
					box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
				}
			}
		}
	}
}

//CONTAINER-2------------------------------------//

.container-2 {
	font-family: "Raleway";
	width: 100%;
	min-height: 790px;
	.list-2 {
		max-width: 1440px;
		min-height: 790px;
		margin: 0 auto;
		.content {
			width: 100%;
			min-height: 790px;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			.top_content {
				max-width: 565px;
				margin: 0 auto;
				text-align: center;
				h1 {
					font-size: 45px;
					color: #061e37;
					font-weight: 600;
				}
				h2 {
					margin-top: 14px;
					font-size: 25px;
					color: #b0bec5;
					font-weight: 600;
				}
				p {
					margin-top: 20px;
					font-size: 15px;
					line-height: 25px;
					color: #b0bec5;
					font-weight: 400;
				}
			}
			.center_content {
				width: 100%;
				display: flex;
				justify-content: space-between;
				.left-content, .center-content, .right-content {
					text-align: center;
					width: 30%;
					img {
						max-width: 60px;
						max-height: 60px;
					}
					h1 {
						font-size: 20px;
						color: #061e37;
						font-weight: 600;
						margin-top: 25px;
					}
					p {
						font-size: 15px;
						line-height: 20px;
						color: #78909c;
						font-weight: 400;
						margin-top: 20px;
					}
				}
			}
			.bottom_content {
				margin: 0 auto;
				.get-btn {
					min-width: 150px;
					min-height: 55px;
					border-radius: 5px;
					background-color: #1de9b6;
					transition: all 0.2s ease 0s;
					font-size: 15px;
					color: #ffffff;
					font-weight: 700;
					box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
				}
				.get-btn:hover {
					background-color: #17b991;
				}
				.get-btn:active {
					transform: scale(0.9);
				}
			}
		}
	}
}

//CONTAINER-3------------------------------------//

.container-3 {
	font-family: "Raleway";
	width: 100%;
	min-height: 150px;
	.list-3 {
		width: 100%;
		min-height: 150px;
		.content {
			width: 100%;
			min-height: 150px;
			display: flex;
			.content-1, .content-2, .content-3, .content-4 {
				width: 25%;
				min-height: 150px;
				display: flex;
				justify-content: center;
				align-items: center;
				.div-text-1, .div-text-2, .div-text-3, .div-text-4 {
					p {
						padding: 3px;
						font-size: 20px;
						color: #ffffff;
						font-weight: 800;
					}
				}
				.div-text-1 {
					background: url('../ico/business.png') left no-repeat;
					padding: 10px 0 10px 80px;
				}
				.div-text-2 {
					background: url('../ico/file_download-2.png') left no-repeat;
					padding: 10px 0 10px 80px;
				}
				.div-text-3 {
					background: url('../ico/person.png') left no-repeat;
					padding: 10px 0 10px 80px;
				}
				.div-text-4 {
					background: url('../ico/file-download-1.png') left no-repeat;
					padding: 10px 0 10px 80px;
				}
			}
			.content-1 {
				background-color: #80d8ff;
			}
			.content-2 {
				background-color: #82b1ff;
			}
			.content-3 {
				background-color: #b388ff;
			}
			.content-4 {
				background-color: #ea80fc;
			}
		}
	}
}

//CONTAINER-4------------------------------------//

.container-4 {
	font-family: "Raleway";
	width: 100%;
	min-height: 530px;
	.list-4 {
		margin: 0 auto;
		max-width: 820px;
		min-height: 530px;
		.content {
			margin: 0 auto;
			width: 95%;
			min-height: 530px;
			.top_content {
				max-width: 565px;
				min-height: 200px;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				margin: 0 auto;
				h1 {
					font-size: 45px;
					color: #061e37;
					font-weight: 600;
				}
				p {
					text-align: center;
					margin-top: 30px;
					font-size: 15px;
					line-height: 25px;
					color: #b0bec5;
					font-weight: 400;
				}
			}
			.bottom_content {
				width: 100%;
				min-height: 300px;
				details {
					transition: all 0.2s ease 0s;
				}
				.statistics {
					margin-bottom: 15px;
					.summary {
						background: url('../ico/statistics.png') left no-repeat;
					}
				}
				.inbox {
					margin-bottom: 15px;
					.summary {
						background: url('../ico/inbox.png') left no-repeat;
					}
				}
				.team {
					margin-bottom: 15px;
					.summary {
						background: url('../ico/team.png') left no-repeat;
					}
				}
				.settings {
					margin-bottom: 15px;
					.summary {
						background: url('../ico/settings.png') left no-repeat;
					}
				}
				.feed {
					margin-bottom: 15px;
					.summary {
						background: url('../ico/feed.png') left no-repeat;
					}
				}
				details[open] summary ~ *{
					animation: slide 0.5s ease;
				}
				@keyframes slide {
					0% {
						opacity: 0;
						transform: rotate3d(1, 0, 0, 0);
					}
					100% {
						opacity: 1;
						transform: rotate3d(1, 0, 0, 360deg);
					}
				}
				.statistics, .inbox, .team, .settings, .feed {
					cursor: pointer;
					border-radius: 5px;
					max-width: 800px;
					box-shadow: 0 0px 10px rgba(0, 0, 0, 0.5);
					overflow: hidden;
					.summary {
						margin-left: 10px;
						padding: 14px 0 14px 30px;
						font-size: 15px;
						color: #061e37;
						font-weight: 700;
						list-style: none;
						text-transform: uppercase;
						width: 100%;
						overflow: hidden;
					}
					.div-info {
						display: flex;
						justify-content: space-between;
						padding: 10px;
						img {
							max-width: 250px;
							max-height: 155px;
						}
						.text {
							p {
								margin-left: 10px;
								font-size: 15px;
								line-height: 25px;
								color: #061e37;
								font-weight: 400;
							}
						}
					}
				}
				details:hover {
					background-color: #dedede;
				}
			}
		}
	}
}

//CONTAINER-5------------------------------------//

.container-5 {
	font-family: "Raleway";
	width: 100%;
	min-height: 565px;
	background: url('../img/background-2.webp') center/cover no-repeat;
	.list-5 {
		max-width: 1440px;
		min-height: 565px;
		margin: 0 auto;
		.content {
			position: relative;
			width: 100%;
			min-height: 565px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			.left-content {
				width: 40%;
				min-height: 565px;
				display: flex;
				flex-direction: column;
				justify-content: center;
				h1 {
					font-size: 45px;
					color: #ffffff;
					font-weight: 600;
				}
				p {
					font-size: 15px;
					line-height: 25px;
					color: #ffffff;
					font-weight: 600;
					margin-top: 20px;
				}
				button {
					display: inline-block;
					margin-top: 100px;
					font-size: 15px;
					font-weight: 500;
					min-height: 55px;
					max-width: 150px;
					transition: all 0.2s ease 0s;
					border-radius: 5px;
					background-color: #ffffff;
					box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
				}
				button:hover {
					background-color: #061e37;
					color: #ffffff;
				}
				button:active {
					transform: scale(0.9);
				}
			}
			.right-content {
				width: 55%;
				max-height: 300px;
				position: relative;
				overflow: hidden;
				.slider-line {
					position: relative;
					min-height: 600px;
					transition: all 0.3s ease 0s;
					.john, .khalessi, .aman, .sezim {
						overflow: hidden;
						margin-bottom: 100px;
						display: flex;
						align-items: center;
						background-color: #ffffff;
						max-width: 100%;
						max-height: 100px;
						min-height: 100px;
						border-radius: 5px;
						padding: 5px;
						box-shadow: 0 0px 10px rgba(0, 0, 0, 0.5);
						img {
							max-width: 100%;
						}
						.text {
							max-height: 90px;
							overflow: hidden;
							text-overflow: ellipsis;
							h1 {
								margin-left: 10px;
								font-size: 18px;
								color: #061e37;
								font-weight: 700;
							}
							p {
								margin: 10px 0 0 10px;
								font-size: 15px;
								line-height: 20px;
								color: #78909c;
								font-weight: 400;
								overflow: hidden;
								display: -webkit-box;
								-webkit-line-clamp: 3;
								-webkit-box-orient: vertical;
							}
						}
					}
				}
			}
			.btn-up {
				padding: 10px;
				position: absolute;
				left: 72%;
				top: 65px;
				min-width: 20px;
				min-height: 20px;
				background: url('../ico/btn_up.png') center no-repeat;
				transition: all 0.1s ease 0s;
			}
			.btn-down {
				padding: 10px;
				position: absolute;
				left: 72%;
				top: 500px;
				min-width: 20px;
				min-height: 20px;
				background: url('../ico/btn_down.png') center no-repeat;
				transition: all 0.1s ease 0s;
			}
			.btn-up:hover, .btn-down:hover {
				transform: scale(1.3);
			}
			.btn-up:active, .btn-down:active {
				transform: scale(0.9);
			}
		}
	}
}

//CONTAINER-6------------------------------------//

.container-6 {
	font-family: "Raleway";
	width: 100%;
	min-height: 600px;
	.list-6 {
		max-width: 1440px;
		min-height: 600px;
		margin: 0 auto;
		.content {
			position: relative;
			width: 100%;
			min-height: 600px;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			.next-btn, .prev-btn {
				opacity: 0.6;
				border-radius: 50%;
				position: absolute;
				min-width: 48px;
				min-height: 48px;
				transition: all 0.3s ease 0s;
			}
			.next-btn {
				background: url('../img/left.png') 0 0 no-repeat;
				left: 40%;
				transform: translate(-50%);
			}
			.prev-btn {
				background: url('../img/right.png') 0 0 no-repeat;
				left: 60%;
				transform: translate(-50%);
			}
			.next-btn:hover, .prev-btn:hover {
				opacity: 1;
			}
			.top_content {
				max-width: 555px;
				margin: 0 auto;
				text-align: center;
				h1 {
					font-size: 45px;
					color: #061e37;
					font-weight: 600;
				}
				p {
					margin-top: 15px;
					font-size: 15px;
					line-height: 25px;
					color: #b0bec5;
					font-weight: 400;
				}
			}
			.center_content {
				overflow: hidden;
				position: relative;
				max-width: 160px;
				max-height: 160px;
				margin: 0 auto;
				border-radius: 50%;
				.slider-line-2 {
					position: relative;
					max-width: 640px;
					display: flex;
					transition: all 0.2s ease 0s;
					.img-scale {
						img {
							border-radius: 50%;
						}
					}
				}
			}
			.bottom_content {
				position: relative;
				max-width: 310px;
				overflow: hidden;
				margin: 0 auto;
				.slider-line-2-info {
					min-width: 1240px;
					max-height: 180px;
					position: relative;
					display: flex;
					transition: all 0.5s ease 0s;
					.aman-info, .sezim-info, .cris-info, .boy-info {
						max-width: 310px;
						text-align: center;
						h1 {
							margin-top: 15px;
							font-size: 18px;
							color: #061e37;
							font-weight: 700;
						}
						p {
							margin-top: 15px;
							font-size: 15px;
							color: #90a4ae;
							font-weight: 400;
						}
						a {
							display: inline-block;
							padding: 15px;
						}
					}
				}
			}
		}
	}
}

//CONTAINER-7------------------------------------//

.container-7 {
	font-family: "Raleway";
	width: 100%;
	min-height: 660px;
	.list-7 {
		max-width: 600px;
		min-height: 660px;
		margin: 0 auto;
		.content {
			width: 100%;
			min-height: 660px;
			.top-content {
				width: 100%;
				min-height: 160px;
				display:flex;
				flex-direction: column;
				justify-content: space-around;
				align-items: center;
				text-align: center;
				h1 {
					font-size: 45px;
					color: #061e37;
					font-weight: 600;
				}
				p {
					font-size: 15px;
					line-height: 25px;
					color: #061e37;
					font-weight: 400;
				}
			}
			.bottom-content {
				width: 100%;
				min-height: 500px;
				.form {
					width: 100%;
					min-height: 500px;
					display: flex;
					flex-direction: column;
					justify-content: center;
					.div-email-phone {
						margin-bottom: 20px;
					}
					.div-names {
						margin-bottom: 20px;
					}
					.forms {
					  width: 100%;
						display: flex;
						justify-content: space-between;
						input {
							width: 47%;
							min-height: 50px;
							border-radius: 5px;
							padding: 10px;
							font-size: 14px;
							font-weight: 500;
							color: #061e37;
							box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
							transition: all 1s ease 0s;
						}
						input:focus {
							outline: 2px solid #006cdc;
						}
					}
					.message {
						width: 100%;
						min-width: 150px;
						resize: none;
						border-radius: 5px;
						padding: 10px;
						font-size: 14px;
						font-weight: 500;
						color: #061e37;
						box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
						transition: all 1s ease 0s;
						margin-bottom: 20px;
					}
					.message:focus {
						outline: 2px solid #006cdc;
					}
					.div-chekbox-btn {
						display: flex;
						justify-content: space-between;
						align-items: center;
						span {
							margin-right: 40%;
						}
						.submit {
							cursor: pointer;
							min-width: 150px;
							min-height: 55px;
							border-radius: 5px;
							background-color: #1de9b6;
							transition: all 0.2s ease 0s;
							font-size: 15px;
							color: #ffffff;
							font-weight: 700;
							box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
						}
						.submit:hover {
							background-color: #17b991;
						}
						.submit:active {
							transform: scale(0.9);
						}
					}
				}
			}
		}
	}
}

//FOOTER--------------------------------------//

footer {
	font-family: "Raleway";
	width: 100%;
	min-height: 200px;
	background-color: #061e37;
	.sub-footer {
		max-width: 1440px;
		min-height: 200px;
		margin: 0 auto;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		.top_content {
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: space-between;
			.logo {
			}
			.menu-nav {
				.menu-ul {
					display: flex;
					li a {
						font-size: 15px;
						color: #ffffff;
						font-weight: 600;
						margin-left: 50px;
					}
				}
			}
		}
		.bottom_content {
			display: flex;
			justify-content: space-between;
			ul {
				display: flex;
				align-items: center;
				li {
					font-size: 15px;
					color: #ffffff;
					font-weight: 400;
					margin-right: 50px;
					list-style: inherit;
				}
			}
			.div-soccial {
				img {
					max-width: 50px;
					height: auto;
				}
			}
		}
	}
}

///////////////////////////////////////////////////////
         //---------------MEDIA------------//
///////////////////////////////////////////////////////


//--------------1599px------------------//

@media (max-width: 1599px) {
	header {
		.sub-header {
			max-width: 1280px;
		}
	}
	.container-1, .container-2, .container-3, .container-4, .container-5, .container-6, .container-7 {
		width: 100%;
		.list-1, .list-2, .list-5, .list-6, .list-6 {
			max-width: 1280px;
		}
	}
	footer {
		.sub-footer {
			max-width: 1280px;
		}
	}
}

//--------------1366px------------------//

@media (max-width: 1366px) {
	header {
		.sub-header {
			max-width: 1136px;
		}
	}
	.container-1, .container-2, .container-3, .container-4, .container-5, .container-6, .container-7 {
		width: 100%;
		.list-1, .list-2, .list-5, .list-6, .list-6 {
			max-width: 1136px;
		}
		.list-6 {
			.content {
				.next-btn, .prev-btn {
				}
				.next-btn {
					left: 30%;
				}
				.prev-btn {
					left: 70%;
				}
			}
		}
	}
	footer {
		.sub-footer {
			max-width: 1136px;
		}
	}
}

//--------------1280px------------------//

@media (max-width: 1280px) {
	header {
		.sub-header {
			max-width: 1024px;
		}
	}
	.container-1, .container-2, .container-3, .container-4, .container-5, .container-6, .container-7 {
		width: 100%;
		.list-1, .list-2, .list-5, .list-6, .list-6 {
			max-width: 1024px;
		}
		.list-6 {
			.content {
				.next-btn, .prev-btn {
				}
				.next-btn {
					left: 30%;
				}
				.prev-btn {
					left: 70%;
				}
			}
		}
	}
	footer {
		.sub-footer {
			max-width: 1024px;
		}
	}
}

//--------------1136px------------------//

@media (max-width: 1136px) {
	header {
		.sub-header {
			max-width: 960px;
		}
	}
	.container-1, .container-2, .container-3, .container-4, .container-5, .container-6, .container-7 {
		width: 100%;
		.list-1, .list-2, .list-5, .list-6, .list-6 {
			max-width: 960px;
		}
	}
	footer {
		.sub-footer {
			max-width: 960px;
		}
	}
}

//--------------1024px------------------//

@media (max-width: 1024px) {
	header {
		.sub-header {
			max-width: 854px;
		}
	}
	.container-1, .container-2, .container-3, .container-4, .container-5, .container-6, .container-7 {
		width: 100%;
		.list-1, .list-2, .list-5, .list-6, .list-6 {
			max-width: 854px;
		}
	}
	footer {
		.sub-footer {
			max-width: 854px;
		}
	}
}

//--------------960px------------------//

@media (max-width: 960px) {
	header {
		.sub-header {
			max-width: 720px;
		}
	}
	.container-1, .container-2, .container-3, .container-4, .container-5, .container-6, .container-7 {
		width: 100%;
		.list-1, .list-2, .list-5, .list-6, .list-6 {
			max-width: 720px;
		}
	}
	header {
		.sub-header {
			.logo {
				width: 20%;
				img {
					width: 100%;
				}
			}
			.menu-nav {
				width: 70%;
				.menu-ul {
					display: flex;
					justify-content: space-around;
				}
			}
			.div-btn {
				width: 10%;
			}
		}
	}
	//CONTAINER-1-------------MEDIA-----------------//
	.container-1 {
		min-height: 650px;
		.list-1 {
			min-height: 650px;
			.content {
				min-height: 650px;
				.left-content {
					width: 50%;
					h1 {
						margin-top: 80px;
						font-size: 38px;
						line-height: 45px;
					}
					p {
						margin-top: 30px;
						font-size: 16px;
						line-height: 32px;
					}
				}
				.right-content {
					video {
						width: 95%;
					}
				}
			}
		}
	}

//CONTAINER-3----------MEDIA--------------------//

	.container-3 {
		.list-3 {
			.content {
				.content-1, .content-2, .content-3, .content-4 {
					.div-text-1, .div-text-2, .div-text-3, .div-text-4 {
						p {
							font-size: 16px;
						}
					}
				}
			}
		}
	}
	footer {
		.sub-footer {
			max-width: 720px;
		}
	}
}

///////////////////////////////////////////////////////
         //--------MEDIA----PHONE--------//
///////////////////////////////////////////////////////

@media (max-width: 767px) {
	header {
		position: fixed;
		min-height: 60px;
		z-index: 100;
		.sub-header {
			display: none;
		}
		.phone-menu {
			display: block;
			.details-phone-menu {
				max-width: 767px;
				background-color: #000000;
				opacity: 0.8;
				overflow: hidden;
				summary {
					display: block;
					overflow: hidden;
					list-style: none;
					min-height: 60px;
					background: url('../ico/phone-menu.svg') right no-repeat;
					display: flex;
					align-items: center;
					padding: 10px;
				}
				.menu-ul {
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: space-around;
					min-height: 300px;
					li a {
						transition: all 0.3s ease 0s;
						display: inline-block;
						font-family: 'Raleway';
						font-weight: 500;
						font-size: 18px;
						color: #ffffff;
						text-shadow: 0 0 5px rgba(0, 0, 0, 1);
					}
					li a:active {
						transform: scale(1.1);
					}
					li .div-btn {
						border: 1px solid #ffffff;
						padding: 5px 20px;
						border-radius: 5px;
					}
					li .div-btn:active {
						background-color: aqua;
					}
				}
			}
			.details-phone-menu[open] summary ~ * {
				animation: slider-menu 0.5s ease;
			}
			@keyframes slider-menu{
				0% {
					opacity: 0;
					transform: translate(0, -100%);
				}
				100% {
					opacity: 1;
					transform: translate(0, 0);
				}
			}
		}
	}
	//----------------container-1----------------//
	.container-1 {
		.list-1 {
			width: 95%;
			.content {
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				align-items: center;
				.left-content {
					text-align: center;
					width: 100%;
					h1 {
						font-size: 38px;
						line-height: 45px;
					}
					p {
						font-size: 16px;
						line-height: 32px;
					}
					button {
						margin: 25px 20px 0 20px;
					}
				}
				.right-content {
					width: 100%;
					video {
						margin: 30px 0 30px 0;
						width: 100%;
					}
				}
			}
		}
	}
	//----------------container-2----------------//
	.container-2 {
		.list-2 {
			width: 95%;
			.content {
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				.top_content {
					width: 100%;
					margin: 0 auto;
					text-align: center;
					h1 {
						margin-top: 20px;
						font-size: 38px;
					}
				}
				.center_content {
					width: 100%;
					display: flex;
					flex-direction: column;
					justify-content: space-between;
					.left-content, .center-content, .right-content {
						margin-top: 20px;
						width: 100%;
						border-bottom: 1px solid #000000;
					}
				}
				.bottom_content {
					.get-btn {
						margin: 20px 0;
					}
				}
			}
		}
	}
	//----------------container-3----------------//
	.container-3 {
		.list-3 {
			width: 100%;
			min-height: 150px;
			.content {
				display: flex;
				flex-direction: column;
				.content-1, .content-2, .content-3, .content-4 {
					width: 100%;
					.div-text-1, .div-text-2, .div-text-3, .div-text-4 {
						p {
							font-size: 20px;
						}
					}
				}
			}
		}
	}
	//----------------container-4----------------//
	.container-4 {
		.list-4 {
			.content {
				.bottom_content {
					width: 100%;
					min-height: 300px;
					.statistics, .inbox, .team, .settings, .feed {
						.div-info {
							display: flex;
							flex-direction: column;
							justify-content: space-between;
							img {
								max-width: 100%;
								max-height: 100%;
							}
							.text {
								p {
									margin-top: 10px;
								}
							}
						}
					}
				}
			}
		}
	}
	//----------------container-5----------------//
	.container-5 {
		.list-5 {
			width: 95%;
			.content {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				align-items: center;
				.left-content {
					width: 100%;
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					text-align: center;
					button {
						min-width: 150px;
						margin-bottom: 60px;
					}
				}
				.right-content {
					width: 100%;
					margin-bottom: 100px;
				}
				.btn-up {
					left: 50%;
					top: 500px;
				}
				.btn-down {
					left: 50%;
					top: 900px;
				}
			}
		}
	}
	//----------------container-6----------------//
	.container-6 {
		.list-6 {
			width: 95%;
			.content {
				.next-btn {
					left: 15%;
				}
				.prev-btn {
					left: 85%;
				}
				.next-btn:hover, .prev-btn:hover {
					opacity: 1;
				}
				.bottom_content {
					max-width: 310px;
					.slider-line-2-info {
						min-width: 1240px;
						max-height: 180px;
						.aman-info, .sezim-info, .cris-info, .boy-info {
							max-width: 310px;
						}
					}
				}
			}
		}
	}
	//----------------container-7----------------//
	.container-7 {
		.list-7 {
			max-width: 95%;
			.content {
				width: 100%;
				.bottom-content {
					width: 100%;
					.form {
						.div-email-phone {
							min-height: 120px;
							margin-bottom: 20px;
							display: flex;
							flex-direction: column;
							justify-content: space-between;
						}
						.div-names {
							min-height: 120px;
							margin-bottom: 20px;
							display: flex;
							flex-direction: column;
							justify-content: space-between;
						}
						.forms {
						  width: 100%;
							display: flex;
							justify-content: space-between;
							input {
								width: 100%;
								max-height: 50px;
							}
						}
						.div-chekbox-btn {
							display: flex;
							flex-direction: column;
							justify-content: space-between;
							align-items: center;
							span {
								margin: 10px 0;
							}
							.submit {
								margin: 20px 0;
							}
							.submit:hover {
								background-color: #17b991;
							}
							.submit:active {
								transform: scale(0.9);
							}
						}
					}
				}
			}
		}
	}
	footer {
		.sub-footer {
			width: 95%;
			.top_content {
				width: 100%;
				min-height: 100px;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: space-around;
				.logo {
					max-width: 100%;
				}
				.menu-nav {
					width: 100%;
					.menu-ul {
						width: 100%;
						display: flex;
						justify-content: space-between;
						li a {
							font-size: 14px;
							margin: 0;
						}
					}
				}
			}
			.bottom_content {
				width: 100%;
				min-height: 100px;
				display: flex;
				flex-direction:  column-reverse;
				align-items: center;
				justify-content: space-around;
				ul {
					width: 100%;
					display: flex;
					justify-content:  space-around;
					li {
						margin: 0;
					}
				}
				.div-soccial {
					width: 100%;
					display: flex;
					justify-content:  space-between;
				}
			}
		}
	}
}

//-----------PHONE--HORIZONTAL-----------//

@media (max-height: 428px) {
	header {
		position: fixed;
		min-height: 60px;
		z-index: 100;
		.sub-header {
			display: none;
		}
		.phone-menu {
			display: block;
			.details-phone-menu {
				width: 100%;
				background-color: #000000;
				opacity: 0.8;
				overflow: hidden;
				summary {
					display: block;
					overflow: hidden;
					list-style: none;
					min-height: 60px;
					background: url('../ico/phone-menu.svg') right no-repeat;
					display: flex;
					align-items: center;
					padding: 10px;
				}
				.menu-ul {
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: space-around;
					min-height: 300px;
					li a {
						transition: all 0.3s ease 0s;
						display: inline-block;
						font-family: 'Raleway';
						font-weight: 500;
						font-size: 18px;
						color: #ffffff;
						text-shadow: 0 0 5px rgba(0, 0, 0, 1);
					}
					li a:active {
						transform: scale(1.1);
					}
					li .div-btn {
						border: 1px solid #ffffff;
						padding: 5px 20px;
						border-radius: 5px;
					}
					li .div-btn:active {
						background-color: aqua;
					}
				}
			}
			.details-phone-menu[open] summary ~ * {
				animation: slider-menu 0.5s ease;
			}
			@keyframes slider-menu{
				0% {
					opacity: 0;
					transform: translate(0, -100%);
				}
				100% {
					opacity: 1;
					transform: translate(0, 0);
				}
			}
		}
	}
}
//-----------PHONE--HORIZONTAL-IPHONE-5---------//

@media (max-height: 320px) {
	header {
		.phone-menu {
			.details-phone-menu {
				summary {
				}
				.menu-ul {
					min-height: 260px;
				}
			}
		}
	}
}
